<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:tools="http://schemas.android.com/tools"
            android:background="@android:color/white"
            tools:context="com.pkesslas.serge.activity.AddContactActivity" >


    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
        >

        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00933B"/>

        <LinearLayout
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_below="@id/toolbar"
            android:weightSum="4"
            android:background="@color/primary">

            <TextView
                android:id="@+id/chat"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_chat_contact"/>

            <TextView
                android:id="@+id/call"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_call_contact"
            />

            <TextView
                android:id="@+id/edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/button_edit_contact"/>

            <TextView
                android:id="@+id/delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/button_delete_contact"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/photo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/menu"
            android:layout_margin="20dp"
            android:textSize="60sp"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:background="@drawable/person"
            />

        <TextView
            android:id="@+id/lastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/photo"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/photo"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:layout_below="@+id/lastname"
            android:layout_toRightOf="@+id/photo"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:layout_below="@+id/photo"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:id="@+id/mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:layout_below="@+id/phone_number"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:id="@+id/adresse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:layout_below="@+id/mail"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />

    </RelativeLayout>


</ScrollView>

