<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/test"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <ImageView
        android:id="@+id/photo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:background="@drawable/person"
        android:layout_margin="15dp"/>

    <TextView
        android:id="@+id/name"
        android:text="Pierre-Elie"
        android:layout_toRightOf="@+id/photo"
        android:layout_alignTop="@+id/photo"
        android:textSize="20dp"
        android:layout_marginTop="3dp"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/name"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_toRightOf="@id/photo"
        android:background="@color/divider"/>

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="@color/secondary_text"
        android:layout_toRightOf="@id/photo"
        android:text="0142424242"/>
</RelativeLayout>